visible_hostname tx-squid.com
cache deny all

#acl clients src 10.0.0.0/8
#acl clients src 172.16.0.0/12
#acl clients src 196.168.0.0/16

# Log format and rotation
logformat squid %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %ssl::>sni %Sh/%<a %mt
logfile_rotate 10
debug_options rotate=10 ALL,1

# Handling HTTP requests
http_port 3128
http_port 3129 intercept
acl allowed_http_sites dstdomain "/etc/squid/whitelist.txt"
acl blocked_http_sites dstdomain "/etc/squid/blacklist.txt"

http_access allow allowed_http_sites
http_access deny blocked_http_sites

#http_access allow clients

# Handling HTTPS requests
https_port 3130 cert=/etc/squid/ssl_certs/squid_ssl.pem ssl-bump intercept
acl SSL_port port 443

http_access allow SSL_port

acl allowed_https_sites ssl::server_name "/etc/squid/whitelist.txt"
acl blocked_https_sites ssl::server_name "/etc/squid/blacklist.txt"

acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1 all
ssl_bump peek step2 allowed_https_sites
ssl_bump peek step2 blocked_https_sites
ssl_bump splice step3 allowed_https_sites
ssl_bump splice step3 blocked_https_sites
ssl_bump terminate step2 all

http_access deny blocked_https_sites

#catch all deny
http_access deny all
